<!DOCTYPE HTML>

<head>
	<link rel="stylesheet" href="carousel.css">
</head>

<style>
</style>

 <script src="carousel.js"></script> 

<body>

<h1>Heading 1</h1>

<h2></h2>
<div class="carousel">
    <figure>
        <img src="img1.png" alt="" height= "60%">
        <img src="img2.jpg" alt="" height="60%">
        <img src="img3.jpg" alt="">
        <img src="img4.png" alt="" height="700px">
    </figure>
    <nav>
        <button class="nav prev"><b><i>Turn</i></b></button>
    </nav>
</div>

</body>
